VITE_CLERK_PUBLISHABLE_KEY=x
CLERK_PUBLISHABLE_KEY=x
CLERK_SECRET_KEY=x
VAPI_API_KEY=x
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
LANGFUSE_SECRET_KEY=x
LANGFUSE_PUBLIC_KEY=x
TURBOPUFFER_API_KEY=x